Pages/SponsorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Confrence_App.Pages.SponsorsPage"
    xmlns:viewmodel="clr-namespace:My_Confrence_App.ViewModels"
             xmlns:model="clr-namespace:My_Confrence_App.Models"
             x:DataType="viewmodel:ScheduleViewModel"
             Title="Sponsors">
    <ListView ItemsSource="{Binding Schedule}"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              SeparatorVisibility="None"
              GroupDisplayBinding="{Binding Key}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <Grid Padding="20, 10, 8, 8">
                        <Label Text="{Binding Key}"
                               TextColor="{StaticResource Primary}"
                               FontSize="18" FontAttributes="Bold" />
                    </Grid>

                </ViewCell>

            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Session">
                <ViewCell>
                    <Grid Padding="10">
                        <Border Padding="15 " Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="2"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">

                            <VerticalStackLayout Spacing="8">
                                <Image Source="{Binding Speaker.Image}" HeightRequest="50" HorizontalOptions="Start"/>
                                <Label Text="{Binding Speaker.Name}" FontSize="24"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Speaker.Company}" />
                                <Label Text="{Binding Speaker.Description}" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>